spring.application.name=ppsBSQuery

server.port=8082

spring.data.mongodb.uri=mongodb://localhost:27017/ppsBSQuery

spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=password

spring.activemq.packages.trust-all=true
spring.activemq.packages.trusted = java.math, java.time, java.util, com.pps.bs, com.pps.common.model, com.pps.common.enums

active-mq.fcs-req-topic = fcs.req
active-mq.fcs-res-topic = fcs.res

active-mq.bs-event-topic = bs.events

management.tracing.enabled=true
management.tracing.sampling.probability=1.0